{
  "name": "vite-js-tdd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ui-dev": "vite",
    "ui-build": "vite build",
    "ui-preview": "vite preview",
    "jest-test-watch": "jest --watchAll --coverage",
    "jest-test": "jest --coverage",
    "cypress-test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "cypress": "^12.3.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "jest": "^29.3.1"
  }
}
